workflow:
  rules:
    - if: $CI_COMMIT_TAG

image: docker:latest

services:
    - docker:dind

before_script:
    - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD" $DOCKER_URL

build-image:
    stage: build
    script:
        - docker build --pull -t "$DOCKER_IMAGE_NAME:$CI_COMMIT_TAG" .
        - docker push "$DOCKER_IMAGE_NAME:$CI_COMMIT_TAG"
